#
# output settings
#
output_encoding: iso-8859-1
output_file: output.csv

#
# alltron import
#
alltron:
  # path to read the article_file only used if use_ftp is false
  article_file: article.xml
  # path to read the price_file only used if use_ftp is false
  price_file: price.xml
  # show progress bar
  show_progress: true
  # download files from
  use_ftp: true
  # only considered if use_ftp is true
  use_sftp: true
  # address to the ftp/sftp server. if use_sftp is false this is likely to be port :21 instead
  ftp_address: ftp.server.com:22
  ftp_user: user
  ftp_password: password
  # path to the article file on the server
  ftp_article_file: article.xml
  # path to the price file on the server
  ftp_price_file: price.xml
  # do not only process the files but also save them locally. this is useful that you can double check if everything looks as it should
  ftp_save_files: true
  # if ftp_save_files is true, the files are stored under this path
  ftp_save_dir: files/downloads/
  id_prefix: A-
  category: ""
  category_number: "10.1"
  purchase_factor: 1.0
  selling_factor: 1.0
  ignored:
    CAT1:
    - a CAT1 category to ignore
    - another CAT1 category to ignore
    MAFT:
    - a manufacturer to ignore
    - another manufacturer to ignore

#
# mitel import
#
mitel:
  file: mitel.xlsx
  column_pattern:
    id: "pattern"
    selling_factor_name: "pattern"
    selling_price: "pattern"
    repair_price: "pattern"
    description: "pattern"
  id_prefix: M-
  category: ""
  category_number: "10.2"
  purchase_factor: 1
  selling_repair_factor: 1.0
  selling_factors:
    S1: 0
    S2: 10
    S3: 28
    S4: 100

#
# suprag import
#
suprag:
  file: suprag.xlsx # can also be an http url like http://myhost.org/path/to/myfile.xlsx
  max_download_file_size: 5000000 # in bytes (=5M)
  save_file: true # save downloaded files if file is url
  save_dir: files/downloads/
  start_line: 2
  id_prefix: S-
  category: ""
  purchase_factor: 1.0
  selling_factor: 1.0
  category_number: "10.3"
  ignored_manufacturers:
  - manufacturer1
  - manufacturer2
